[33mcommit 1e9cde4abc29427aa55b1602cef9c39495399223[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Matheus <matheus53barros@hotmail.com>
Date:   Sat Apr 8 14:42:17 2023 -0400

    Criado a tabela CAR_MODEL  no banco de dados e inserindo os dados dos clientes

[1mdiff --git a/Criando a tabela CAR_MODEL  e inserindo os dados dos clientes.sql b/Criando a tabela CAR_MODEL  e inserindo os dados dos clientes.sql[m
[1mnew file mode 100644[m
[1mindex 0000000..f84da7a[m
[1m--- /dev/null[m
[1m+++ b/Criando a tabela CAR_MODEL  e inserindo os dados dos clientes.sql[m	
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m-- SQLite[m
[32m+[m
[32m+[m[32m--Criando a tabela CAR_MODEL[m
[32m+[m
[32m+[m[32mCREATE TABLE CAR_MODEL([m
[32m+[m[32m        ID INTEGER PRIMARY KEY AUTOINCREMENT,[m
[32m+[m[32m        MODEL_NAME VARCHAR(120) NOT NULL[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32m--Inserindo os dados na tabela CAR_MODEL[m
[32m+[m
[32m+[m[32mINSERT INTO CAR_MODEL(MODEL_NAME)[m[41m [m
[32m+[m[32mVALUES ('Conversível'),[m
[32m+[m[32m       ('Sedã'),[m
[32m+[m[32m       ('Hatch'),[m
[32m+[m[32m       ('Coupé'),[m
[32m+[m[32m       ('Perua'),[m
[32m+[m[32m       ('SUV'),[m
[32m+[m[32m       ('Picape'),[m
[32m+[m[32m       ('Minivan'),[m
[32m+[m[32m       ('Utilitário'),[m
[32m+[m[32m       ('Buggy')[m
[1mdiff --git a/dbRentalcar.db b/dbRentalcar.db[m
[1mindex f340e4e..0ac36b7 100644[m
Binary files a/dbRentalcar.db and b/dbRentalcar.db differ
